1$int$ 1$ID$x 1$[$ 1$NUM$10 1$]$ 1$;$ 
2$int$ 2$ID$minloc 2$($ 2$int$ 2$ID$a 2$[$ 2$]$ 2$,$ 2$int$ 2$ID$low 2$,$ 2$int$ 2$ID$high 2$)$ 
3${$ 
4$int$ 4$ID$i 4$;$ 4$int$ 4$ID$x 4$;$ 4$int$ 4$ID$k 4$;$ 
5$ID$k 5$=$ 5$ID$low 5$;$ 
6$ID$x 6$=$ 6$ID$a 6$[$ 6$ID$low 6$]$ 6$;$ 
7$ID$i 7$=$ 7$ID$low 7$+$ 7$NUM$1 7$;$ 
8$while$ 8$($ 8$ID$i 8$<$ 8$ID$high 8$)$ 
9${$ 
10$if$ 10$($ 10$ID$a 10$[$ 10$ID$i 10$]$ 10$<$ 10$ID$x 10$)$ 
11${$ 
12$ID$x 12$=$ 12$ID$a 12$[$ 12$ID$i 12$]$ 12$;$ 
13$ID$k 13$=$ 13$ID$i 13$;$ 
14$}$ 
15$ID$i 15$=$ 15$ID$i 15$+$ 15$NUM$1 15$;$ 
16$}$ 
17$return$ 17$ID$k 17$;$ 
18$}$ 
19$void$ 19$ID$sort 19$($ 19$int$ 19$ID$a 19$[$ 19$]$ 19$,$ 19$int$ 19$ID$low 19$,$ 19$int$ 19$ID$high 19$)$ 
20${$ 
21$int$ 21$ID$i 21$;$ 21$int$ 21$ID$k 21$;$ 
22$ID$i 22$=$ 22$ID$low 22$;$ 
23$while$ 23$($ 23$ID$i 23$<$ 23$ID$high 23$-$ 23$NUM$1 23$)$ 
24${$ 
25$int$ 25$ID$t 25$;$ 
26$ID$k 26$=$ 26$ID$minloc 26$($ 26$ID$a 26$,$ 26$ID$i 26$,$ 26$ID$high 26$)$ 26$;$ 
27$ID$t 27$=$ 27$ID$a 27$[$ 27$ID$k 27$]$ 27$;$ 
28$ID$a 28$[$ 28$ID$k 28$]$ 28$=$ 28$ID$a 28$[$ 28$ID$i 28$]$ 28$;$ 
29$ID$a 29$[$ 29$ID$i 29$]$ 29$=$ 29$ID$t 29$;$ 
30$ID$i 30$=$ 30$ID$i 30$+$ 30$NUM$1 30$;$ 
31$}$ 
32$}$ 
33$void$ 33$ID$main 33$($ 33$void$ 33$)$ 
34${$ 34$int$ 34$ID$i 34$;$ 
35$ID$i 35$=$ 35$NUM$0 35$;$ 
36$while$ 36$($ 36$ID$i 36$<$ 36$NUM$10 36$)$ 
37${$ 37$ID$x 37$[$ 37$ID$i 37$]$ 37$=$ 37$ID$input 37$;$ 
38$ID$i 38$=$ 38$ID$i 38$+$ 38$NUM$1 38$;$ 
39$ID$sort 39$($ 39$ID$x 39$,$ 39$NUM$0 39$,$ 39$NUM$10 39$)$ 39$;$ 
40$ID$i 40$=$ 40$NUM$0 40$;$ 
41$while$ 41$($ 41$ID$i 41$<$ 41$NUM$10 41$)$ 
42${$ 42$ID$output 42$($ 42$ID$x 42$[$ 42$ID$i 42$]$ 42$)$ 42$;$ 
43$ID$i 43$=$ 43$ID$a 43$+$ 43$NUM$1 43$;$ 
44$}$ 
45$}$ 

